<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.fd.wc</groupId>
        <artifactId>WCParent</artifactId>
        <version>2.0.4-SNAPSHOT</version>
    </parent>
    <groupId>no.fs.wc</groupId>
    <artifactId>WCFrontend</artifactId>
    <version>2.0.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>WCFrontend</name>        
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <id>install npm</id>
                                <configuration>
                                    <workingDirectory>./src</workingDirectory>
                                    <executable>npm.cmd</executable>
                                    <arguments>
                                        <argument>install</argument>
                                    </arguments>
                                </configuration>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>build js</id>
                                <configuration>
                                    <workingDirectory>./src</workingDirectory>
                                    <executable>npm.cmd</executable>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>${angular.build}</argument>
                                    </arguments>
                                </configuration>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>                              
                </plugins>   
            </build>   
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <id>install npm</id>
                                <configuration>
                                    <workingDirectory>./src</workingDirectory>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>install</argument>
                                    </arguments>
                                </configuration>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>build js</id>
                                <configuration>
                                    <workingDirectory>./src</workingDirectory>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>${angular.build}</argument>
                                    </arguments>
                                </configuration>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>     
                </plugins>
            </build>       
        </profile>    
    </profiles>   
    <build>
        <plugins>            
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>                       
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/dist/</directory>
                        </fileset>
                    </filesets>
                </configuration>       
            </plugin>               
        </plugins>  
    </build>
    
</project>
