# wordcup

backend/: .classpath  effective.pom  nbactions.xml  pom.xml  pom.xml.versionsBackup
backend/src/main/java/no/fd/wc/config/: ApplicatonConfig.java  WebMvcConfig.java
backend/src/main/java/no/fd/wc/controllers/: IndexHtmlForwardController.java  PlayerController.java  RankingController.java  StatisticsController.java
backend/src/main/java/no/fd/wc/init/: WebAppInitalizer.java
backend/src/main/java/no/fd/wc/service/: AbstractService.java  PlayerService.java  PlayerServiceImpl.java  RankingService.java  RankingServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
backend/src/main/java/no/fd/wc/service/pojo/: Player.java  Ranking.java  Statistics.java
config/: wc.properties
examplefiles/: goals.csv  guess1.csv  guess2.csv  guess4.csv  guess5.csv  result.csv
frontend/: effective.pom  nbactions.xml  pom.xml  pom.xml.versionsBackup
frontend/src/: index.html  package-lock.json  package.json  tsconfig.aot.json  tsconfig.json  webpack.config-aot.js  webpack.config-jit.js
frontend/src/aot/app/: app.module.ngfactory.ts  app.module.ngsummary.json  app.routes.ngsummary.json
frontend/src/aot/app/about/: about.component.ngfactory.ts  about.component.ngsummary.json  about.css.shim.ngstyle.ts
frontend/src/aot/app/breadcrumb/: breadcrumb.component.ngfactory.ts  breadcrumb.component.ngsummary.json  breadcrumb.css.shim.ngstyle.ts  breadcrumb.ngsummary.json
frontend/src/aot/app/common/: cache-remover.ngsummary.json
frontend/src/aot/app/home/: home.component.ngfactory.ts  home.component.ngsummary.json  home.css.shim.ngstyle.ts
frontend/src/aot/app/listcruises/: listcruise.component.ngfactory.ts  listcruise.component.ngsummary.json  listcruise.css.shim.ngstyle.ts  listcruise.ngsummary.json  listcruise.service.ngsummary.json  newcruise.ngsummary.json  platform.ngsummary.json
frontend/src/aot/app/listcruises/cruise/: cruise.component.ngfactory.ts  cruise.component.ngsummary.json  cruise.css.shim.ngstyle.ts  cruise.ngsummary.json  cruise.service.ngsummary.json
frontend/src/aot/app/lookups/: collectedstatus-dropdown.ngsummary.json  collectedstatus-dropdown.service.ngsummary.json  config.ngsummary.json  config.service.ngsummary.json  cruiseseries-dropdown.ngsummary.json  cruiseseries-dropdown.service.ngsummary.json  cruisestatus-dropdown.ngsummary.json  cruisestatus-dropdown.service.ngsummary.json  csrrole-dropdown.ngsummary.json  csrrole-dropdown.service.ngsummary.json  csrsamplegroup-dropdown.ngsummary.json  csrsamplegroup-dropdown.service.ngsummary.json  csrsampletype-dropdown.ngsummary.json  csrsampletype-dropdown.service.ngsummary.json  csrunit-dropdown.ngsummary.json  csrunit-dropdown.service.ngsummary.json  datatype-dropdown.ngsummary.json  datatype-dropdown.service.ngsummary.json  institution-dropdown.ngsummary.json  institution-dropdown.service.ngsummary.json  language-dropdown.ngsummary.json  language-dropdown.service.ngsummary.json  lookups.module.ngfactory.ts  lookups.module.ngsummary.json  missiontype-dropdown.ngsummary.json  missiontype-dropdown.service.ngsummary.json  nation-dropdown.ngsummary.json  nation-dropdown.service.ngsummary.json  platformcodesys-dropdown.ngsummary.json  platformcodesys-dropdown.service.ngsummary.json  platformtype-dropdown.ngsummary.json  platformtype-dropdown.service.ngsummary.json  project-dropdown.ngsummary.json  project-dropdown.service.ngsummary.json  seaarea-dropdown.ngsummary.json  seaarea-dropdown.service.ngsummary.json
frontend/src/aot/app/profile/: profile.component.ngfactory.ts  profile.component.ngsummary.json  profile.css.shim.ngstyle.ts  profile.ngsummary.json  profile.service.ngsummary.json
frontend/src/app/: app.module.ts  app.routes.ts
frontend/src/app/breadcrumb/: breadcrumb.component.ts  breadcrumb.css  breadcrumb.html  breadcrumb.ts
frontend/src/app/common/: cache-remover.ts
frontend/src/app/home/: home.component.ts  home.css  home.html
frontend/src/app/player/: player.component.ts  player.html  player.service.ts  player.ts
frontend/src/app/ranking/: ranking.component.ts  ranking.css  ranking.html  ranking.service.ts  ranking.ts
frontend/src/app/scoring/: scoring.component.ts  scoring.html
frontend/src/app/statistics/: statistics.component.ts  statistics.html  statistics.service.ts  statistics.ts
frontend/src/app/strategies/: CustomReuseStrategy.ts
frontend/src/config/: external.ts  shared.css
