<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.imr.cruiseeditor</groupId>
        <artifactId>CruiseEditorParent</artifactId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>    
    <groupId>no.imr.cruiseeditor</groupId>
    <artifactId>CruiseEditor</artifactId>
    <version>2.0.2-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>CruiseEditor</name>
  
    <repositories>
        <repository>
            <id>nexus-release</id>
            <name>Nexus release repository for IMR</name>
            <url>http://build.imr.no/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>repository.springsource.milestone</id>
            <name>SpringSource Milestone Repository</name>
            <url>http://repo.springsource.org/milestone</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logback.version>1.1.0</logback.version>
        <slf4j.version>1.7.5</slf4j.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <tomcat.version>7.0.47</tomcat.version>
        <commons.version>3.3.2</commons.version>
        <commons.configuration.version>1.10</commons.configuration.version>
        <jsr250.version>1.0</jsr250.version>          
        <failsafe.version>2.18.1</failsafe.version>
        <mockito.version>2.0.31-beta</mockito.version>
        <junit.version>4.11</junit.version>
    </properties>     
    <dependencies>        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>              
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.16</version>
        </dependency>        
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>        
        <dependency>                    
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>          
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>${jsr250.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>no.imr.nmd.commons.reference.jaxb</groupId>
            <artifactId>commons-reference-jaxb</artifactId>
            <version>2.0.3</version>
        </dependency>        
        <dependency>
            <groupId>no.imr.framework.logging.slf4j</groupId>
            <artifactId>logging-framework</artifactId>
            <version>1.1.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>no.imr.nmd.commons.cruise.jaxb</groupId>
            <artifactId>commons-cruise-jaxb</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>no.imr.nmd.commons.common.jaxb</groupId>
            <artifactId>commons-common-jaxb</artifactId>
            <version>2.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.persistence</groupId>
                    <artifactId>org.eclipse.persistence.moxy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>           
    </dependencies>    
    <distributionManagement>
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>nexus-releases</id>
            <name>nexus-releases</name>
            <url>https://build.imr.no/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>nexus-snapshots</id>
            <name>nexus-snapshots</name>
            <url>https://build.imr.no/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>         
    <build>
        <finalName>cruiseeditor-${project.version}</finalName>
        <plugins>            
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>../frontend/src/dist</directory>
                            <targetPath>/</targetPath>                       
                        </resource>
                    </webResources>
                </configuration>
            </plugin>                       
        </plugins>  
    </build>
    <profiles>
        <profile>
            <id>kjetilf-deploy</id>
            <build>
                <plugins>
                    <plugin> 
                        <artifactId>maven-antrun-plugin</artifactId> 
                        <executions> 
                            <execution> 
                                <id>moveFiles</id> 
                                <phase>install</phase> 
                                <configuration> 
                                    <tasks> 
                                        <copy file="C:\\Users\\kjetilf\\Documents\\gitnew\\applications\\cruise\\backend\\target\\cruiseeditor-${project.version}.war" tofile="C:\\Users\\kjetilf\\Documents\\apps\\apache-tomcat-7.0.78\\webapps\\apps#cruiseeditor#v2.war"/>
                                        <copy todir="C:\\Users\\kjetilf\\Documents\\apps\\apache-tomcat-7.0.78\\appconf" flatten="true" overwrite="true" verbose="true" failonerror="true"> 
                                            <fileset dir="." includes="configuration/development-kjetilf/*.*"/> 
                                        </copy>                 
                                    </tasks> 
                                </configuration> 
                                <goals> 
                                    <goal>run</goal> 
                                </goals> 
                            </execution> 
                        </executions> 
                    </plugin> 
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
